{
Baltimore Ravens': ['134922', "https:\/\/www.thesportsdb.com\/images\/media\/team\/badge\/einz3p1546172463.png"], 
San Francisco 49ers': ['134948', "https:\/\/www.thesportsdb.com\/images\/media\/team\/badge\/bqbtg61539537328.png"], 
Kansas City Chiefs': ['134931', "https:\/\/www.thesportsdb.com\/images\/media\/team\/badge\/936t161515847222.png"], 
New England Patriots': ['134920', "https:\/\/www.thesportsdb.com\/images\/media\/team\/badge\/xtwxyt1421431860.png"], 
New Orleans Saints': ['134944', "https:\/\/www.thesportsdb.com\/images\/media\/team\/badge\/nd46c71537821337.png"], 
Seattle Seahawks': ['134949', "https:\/\/www.thesportsdb.com\/images\/media\/team\/badge\/wwuqyr1421434817.png"],
Green Bay Packers': ['134940', "https:\/\/www.thesportsdb.com\/images\/media\/team\/badge\/rqpwtr1421434717.png"],
Minnesota Vikings': ['134941', "https:\/\/www.thesportsdb.com\/images\/media\/team\/badge\/qstqqr1421609163.png"], 
Buffalo Bills': ['134918', "https:\/\/www.thesportsdb.com\/images\/media\/team\/badge\/6pb37b1515849026.png"], 
Tennessee Titans': ['134929', "https:\/\/www.thesportsdb.com\/images\/media\/team\/badge\/m48yia1515847376.png"], 
Houston Texans': ['134926', :"https:\/\/www.thesportsdb.com\/images\/media\/team\/badge\/wqyryy1421436627.png"], 
Los Angeles Rams': ['135907', "https:\/\/www.thesportsdb.com\/images\/media\/team\/badge\/8e8v4i1599764614.png"],
Pittsburgh Steelers': ['134925', "https:\/\/www.thesportsdb.com\/images\/media\/team\/badge\/2975411515853129.png"],
Dallas Cowboys': ['134934', "https:\/\/www.thesportsdb.com\/images\/media\/team\/badge\/wrxssu1450018209.png"], 
Las Vegas Raiders': ['134932', "https:\/\/www.thesportsdb.com\/images\/media\/team\/badge\/xqusqy1421724291.png"], 
Philadelphia Eagles': ['134936', "https:\/\/www.thesportsdb.com\/images\/media\/team\/badge\/pnpybf1515852421.png"],
Tampa Bay Buccaneers': ['134945', "https:\/\/www.thesportsdb.com\/images\/media\/team\/badge\/2dfpdl1537820969.png"], 
Chicago Bears': ['134938', "https:\/\/www.thesportsdb.com\/images\/media\/team\/badge\/uwtwtv1420941123.png"], 
Cleveland Browns': ['134924', "https:\/\/www.thesportsdb.com\/images\/media\/team\/badge\/squvxy1420942389.png"], 
Denver Broncos': ['134930', "https:\/\/www.thesportsdb.com\/images\/media\/team\/badge\/upsspx1421635647.png"], 
Indianapolis Colts': ['134927', "https:\/\/www.thesportsdb.com\/images\/media\/team\/badge\/wqqvpx1421434058.png"] 
New York Jets': ['134921', "https:\/\/www.thesportsdb.com\/images\/media\/team\/badge\/rurvuu1421435228.png"], 
Atlanta Falcons': ['134942', "https:\/\/www.thesportsdb.com\/images\/media\/team\/badge\/rrpvpr1420658174.png"] 
Carolina Panthers': ['134943', "https:\/\/www.thesportsdb.com\/images\/media\/team\/badge\/xxyvvy1420940478.png"], 
Miami Dolphins': ['134919', "https:\/\/www.thesportsdb.com\/images\/media\/team\/badge\/trtusv1421435081.png"], 
New York Giants': ['134935', :"https:\/\/www.thesportsdb.com\/images\/media\/team\/badge\/vxppup1423669459.png"], 
Arizona Cardinals': ['134946', "https:\/\/www.thesportsdb.com\/images\/media\/team\/badge\/xvuwtw1420646838.png"], 
Los Angeles Chargers': ['135908', "https:\/\/www.thesportsdb.com\/images\/media\/team\/badge\/wbhu3a1548320628.png"],
Jacksonville Jaguars': ['134928', "https:\/\/www.thesportsdb.com\/images\/media\/team\/badge\/0mrsd41546427902.png"], 
Detroit Lions': ['134939', "https:\/\/www.thesportsdb.com\/images\/media\/team\/badge\/lgsgkr1546168257.png"], 
Cincinnati Bengals': ['134923', "https:\/\/www.thesportsdb.com\/images\/media\/team\/badge\/qqtwwv1420941670.png"], 
Washington': ['134937', "https:\/\/www.thesportsdb.com\/images\/media\/team\/badge\/1m3mzp1595609069.png"]
}